# LoomoVital

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yukkei/loomovital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/yukkei/loomovital/: MainActivity.java
app/src/main/java/com/yukkei/loomovital/evm/: EVM.java
app/src/main/java/com/yukkei/loomovital/heartrate/: HeartRate.java
app/src/main/java/com/yukkei/loomovital/pose/: GraphicOverlay.java  PoseDetectPresenter.java  PoseGraphic.java  PoseProcessor.java
app/src/main/java/com/yukkei/loomovital/tools/: ImageIO.java  MediaScanner.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yukkei/loomovital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLib/: build.gradle  local.properties
